REACT_APP_COGNITO_URL=https://leasing.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=1aksmp0mfidnh3ufa5afugvpt8
REACT_APP_COGNITO_CLIENT_SECRET=1fgu6ckmip5re1fsnf82a9mq1dnq2jbg02smj0mdd6ef6tu8rrp7
REACT_APP_COGNITO_SIGNIN=https://leasing.revjet360.com/API/SignIn
REACT_APP_COGNITO_SIGNOUT=https://leasing.revjet360.com/API/SignOut
APP_API_URL=https://leasing.revjet360.com/API/api
REACT_APP_API_URL=https://leasing.revjet360.com/API
REACT_APP_PAYMENT_KEY=sandbox-sq0idb-meaeueTcCRotc79-w2ceAQ
REACT_APP_PAYMENT_LOCATION=T4RQW80D67TJW